image: mcr.microsoft.com/dotnet/sdk:6.0

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

stages:
  - build
  - test
  - dockerize

build:
  tags:
    - "demo"
  stage: build
  script:
    - echo "Compiling the code..."
    - dotnet build
  rules:
    # run this job only on merge requests
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'


test:
  tags:
    - "demo"
  stage: test
  script:
    - echo "Running unit tests..."
    - dotnet test
  rules:
    # run this job only on merge requests
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'

dockerize:
  tags:
    - "demo"
  stage: dockerize
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  script:
    - echo "Building Docker image and pushing to the registry..."
    - docker info
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY .
    - docker push $CI_REGISTRY
  rules:
    # run this job only after completing the merge requests on main branch
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_REF_NAME == "main"

